* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*NAV*/
.navbar1 {
  background-color: #F7C9C9;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.3);
}
.navbar1 .logo {
  width: 150px;
  height: 150px;
  grid-column: 2/3;
  padding: 10px;
  margin-left: 50px;
  cursor: pointer;
}
.navbar1 .menu {
  justify-content: space-between;
}
.navbar1 .menu .nav-item {
  padding: 0 1rem;
}
.navbar1 .menu .navbar-nav {
  font-size: large;
  font-weight: 300;
  margin-left: 13vw;
}
.navbar1 .menu li {
  border-radius: 3px;
  text-decoration: none;
  align-content: center;
  list-style: none;
  cursor: pointer;
  transition: all 0.5s;
  transition-property: width background-color;
}
.navbar1 .menu li .nav-link {
  color: #000;
}
.navbar1 .menu li a {
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  padding: 12px 15px;
}
.navbar1 .menu li:hover {
  transform: scale(1.1, 1.1);
  background-color: #bc9595;
  color: #fff;
}

.logo-redes {
  color: #000;
}

.active {
  background-color: #bc9595;
}

.redes {
  font-size: 25px;
  padding-left: 5vw;
}
.redes i {
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s;
  transition-property: width background-color;
  margin: 15px;
}
.redes i:hover {
  transform: scale(1.2, 1.2);
  padding: 7px;
  border-radius: 100%;
  background-color: #bc9595;
}

/* CONTAINERS y CARDS */
#stockDiv {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../assets/img/background-despacho.jpg") no-repeat center center fixed;
  background-size: cover;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

#stockContainer {
  text-align: center;
  display: grid;
  justify-content: space-between;
  grid-template-areas: "card card card card";
  gap: 2em;
  margin-bottom: 100px;
}

.card {
  background-color: rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  color: #fff;
  text-shadow: 1px 0.4px 1px #000;
}

.img-fluid {
  background-position: center;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

#fondoCarrito {
  padding: 4rem;
  background-color: #F7C9C9;
  display: grid;
  justify-content: center;
}
#fondoCarrito i {
  font-size: 40px;
  padding: 0 0 50px 1.6em;
}

.cartText {
  text-align: center;
}

.vaciarCarritoContainer {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.welcome {
  font-weight: 700;
  text-shadow: 1px 0.4px 1px #000;
  margin: 3rem;
  color: #fff;
  text-align: center;
}

.grillaContainer {
  display: flex;
  justify-content: center;
}

table {
  border-radius: 5px;
  color: black;
}

table tr th:first-child {
  width: 80px;
}

table tr th:nth-child(2) {
  width: 300px;
}

thead tr th {
  background: #F7C9C9;
  color: #000;
}

thead tr th:first-child {
  border-radius: 10px 0px 0px 0px;
}

thead tr th:last-child {
  border-radius: 0px 10px 0px 0px;
}

tbody tr:nth-child(even) {
  background: #F7C9C9;
}

tbody tr:nth-child(odd) {
  background: #F7C9C9;
}

tfoot tr th {
  background: #F7C9C9;
  color: #000;
}

tfoot tr th:first-child {
  border-radius: 0px 0px 0px 10px;
}

tfoot tr th:last-child {
  border-radius: 0px 0px 10px 0px;
}

th {
  background: transparent;
}

.textGrilla {
  padding: 10px;
  font-size: 20px;
}

#form {
  padding-top: 2%;
}
#form h3 {
  margin-bottom: 30px;
}
#form .formulario {
  display: grid;
  gap: 10px;
}

.btn-container {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

/*Footer*/
.site-footer {
  margin-top: 10%;
  background-color: #F7C9C9;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.3);
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #000;
}
.site-footer hr {
  opacity: 0.7;
}

.site-footer h6 {
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #000;
}

.site-footer a:hover {
  color: #F7C9C9;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #000;
  text-decoration: none;
}

.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
}

@media screen and (min-width: 767px) and (max-width: 1199px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px;
  }
  #stockContainer {
    display: grid;
    justify-content: space-between;
    grid-template-areas: "card card card";
  }
}
@media (max-width: 950px) {
  .site-footer {
    padding-bottom: 0;
  }
  #stockContainer {
    display: grid;
    justify-content: space-between;
    grid-template-areas: "card card";
  }
  .site-footer .copyright-text,
.site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #000;
  font-weight: 700;
  font-size: 13px;
}

.social-icons a {
  background-color: #fff;
  color: #F7C9C9;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  transition: all 0.2s linear;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #000;
  background-color: #fff;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons li.title {
  display: block;
  margin-right: 0;
  font-weight: 600;
}/*# sourceMappingURL=layout.css.map */